spring.application.name=ESTADISTICAS_BACKEND
spring.datasource.url=jdbc:mysql://localhost:3306/bd_estadisticas
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
